<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <PackageId>ChrisH.WpfControl.NetCore</PackageId>
    <Authors>Chris Hamilton</Authors>
    <Company>TTS</Company>
    <Product>ChrisH.WpfControl.NetCore</Product>
    <Description>Playing with a simple Wpf .Net Core custom control with designer extensibility for VS2019.</Description>
    <Copyright>2020</Copyright>
    <Version>1.0.6</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\NetCore\bin\Release\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\NetCore\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Content Include="..\NetCore\bin\Release\netcoreapp3.1\Design\WpfControlNetCore.DesignTools.dll">
      <Pack>true</Pack>
      <PackagePath>\lib\netcoreapp3.1\Design</PackagePath>
    </Content>
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Content Include="..\NetCore\bin\Debug\netcoreapp3.1\Design\WpfControlNetCore.DesignTools.dll">
      <Pack>true</Pack>
      <PackagePath>\lib\netcoreapp3.1\Design</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Content Include="..\NetCore\bin\Release\netcoreapp3.1\WpfControlNetCore.ConsoleApp.exe">
      <Pack>true</Pack>
      <PackagePath>\lib\netcoreapp3.1\Design</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Content Include="..\NetCore\bin\Release\netcoreapp3.1\WpfControlNetCore.ConsoleApp.dll">
      <Pack>true</Pack>
      <PackagePath>\lib\netcoreapp3.1\Design</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Content Include="..\NetCore\bin\Release\netcoreapp3.1\WPFControlNetCore.ConsoleApp.runtimeconfig.json">
      <Pack>true</Pack>
      <PackagePath>\lib\netcoreapp3.1\Design</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Content Include="..\NetCore\bin\Release\netcoreapp3.1\WPFControlNetCore.ConsoleApp.deps.json">
      <Pack>true</Pack>
      <PackagePath>\lib\netcoreapp3.1\Design</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Content Include="..\NetCore\bin\Release\netcoreapp3.1\WPFControlNetCore.dll">
      <Pack>true</Pack>
      <PackagePath>\lib\netcoreapp3.1\Design</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Content Include="..\NetCore\bin\Debug\netcoreapp3.1\WpfControlNetCore.ConsoleApp.exe">
      <Pack>true</Pack>
      <PackagePath>\lib\netcoreapp3.1\Design</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Content Include="..\NetCore\bin\Debug\netcoreapp3.1\WpfControlNetCore.ConsoleApp.dll">
      <Pack>true</Pack>
      <PackagePath>\lib\netcoreapp3.1\Design</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Content Include="..\NetCore\bin\Debug\netcoreapp3.1\WPFControlNetCore.ConsoleApp.runtimeconfig.json">
      <Pack>true</Pack>
      <PackagePath>\lib\netcoreapp3.1\Design</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Content Include="..\NetCore\bin\Debug\netcoreapp3.1\WPFControlNetCore.ConsoleApp.deps.json">
      <Pack>true</Pack>
      <PackagePath>\lib\netcoreapp3.1\Design</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Content Include="..\NetCore\bin\Debug\netcoreapp3.1\WPFControlNetCore.dll">
      <Pack>true</Pack>
      <PackagePath>\lib\netcoreapp3.1\Design</PackagePath>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Content Include=".\Tools\VisualStudioToolsManifest.xml">
      <Pack>true</Pack>
      <PackagePath>\tools</PackagePath>
    </Content>
  </ItemGroup>

</Project>
