# WinFormNetCoreCustomControl

./: .gitignore  CustomControlTests.sln  MiscNotes.txt  Notes_BuildPackages.txt  Notes_CreateNugetPackage.txt  Notes_NetCoreDesignerExtensibility.txt  WPFNetFrameworkDesignTime.txt  WinFormsControlNetCore.sln  WinFormsControlNetCore.txt
Pack/: pack.bat  packAll.bat  packAll.new  packWinformNetCore.bat  packWinformNetFramework.bat  packWpfNetCore.bat  packWpfNetFramework.bat
WPFControlNetCore.ConsoleApp/: Program.cs  WPFControlNetCore.ConsoleApp.csproj
WinFormsAppNetCore/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsAppNetCore.csproj
WinFormsAppNetFramework/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsAppNetFramework.csproj
WinFormsAppNetFramework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WinFormsControlNetCore/: ButtonWithDesignTime.cs  Class1.cs  MyButton.cs  WinFormsControlNetCore.csproj
WinFormsControlNetCore.Design/: MyButtonDesigner.cs  WinFormsControlNetCore.Design.csproj
WinFormsControlNetCore.Design/Properties/: AssemblyInfo.cs
WinFormsControlNetCore.DesignTools/: CustomContextMenuProvider.cs  RegisterMetaData.cs  WinFormsControlNetCore.DesignTools.csproj  packages.config
WinFormsControlNetCore.DesignTools/Properties/: AssemblyInfo.cs
WinFormsControlNetCore.NetFramework/: MyButtonDesigner.cs  WinFormsControlNetCore.Design.csproj
WinFormsControlNetCore.NetFramework/Properties/: AssemblyInfo.cs
WinFormsControlNetFramework/: ButtonWithDesignTime.cs  MyButton.cs  UserControl1.Designer.cs  UserControl1.cs  WinFormsControlNetFramework.csproj  WinFormsControlNetFramework.nuspec  pack.bat
WinFormsControlNetFramework.Design/: MyButtonDesigner.cs  WinFormsControlNetFramework.Design.csproj
WinFormsControlNetFramework.Design/Properties/: AssemblyInfo.cs
WinFormsControlNetFramework/Properties/: AssemblyInfo.cs
WinFormsNetCoreAppTest/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WinFormsNetCoreAppTest.csproj
WpfAppNetCore/: MainWindow.xaml  MainWindow.xaml.cs  WpfAppNetCore.csproj
WpfAppNetFramework/: MainWindow.xaml  MainWindow.xaml.cs  WpfAppNetFramework.csproj
WpfAppNetFramework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfControlNetCore/: AddControlToTheToolbox.txt  ButtonWithDesignTime.cs  CustomControl1.cs  MyButton.cs  NetCoreWPFWindow.xaml  NetCoreWPFWindow.xaml.cs  WpfControlNetCore.csproj
WpfControlNetCore.Design/: CustomContextMenuProvider.cs  RegisterMetaData.cs  WpfControlNetCore.Design.csproj
WpfControlNetCore.DesignTools/: CustomContextMenuProvider.cs  RegisterMetaData.cs  WpfControlNetCore.DesignTools.csproj
WpfControlNetCore.DesignTools/Properties/: AssemblyInfo.cs
WpfControlNetCore/Themes/: Generic.xaml
WpfControlNetCore/Tools/: VisualStudioToolsManifest.xml
WpfControlNetFramework/: ButtonWithDesignTime.cs  CustomControl1.cs  MyButton.cs  NetFrameworkWPFWindow.xaml  NetFrameworkWPFWindow.xaml.cs  WpfControlNetFramework.csproj  WpfControlNetFramework.nuspec  pack.bat
WpfControlNetFramework.Design/: CustomContextMenuProvider.cs  RegisterMetaData.cs  WpfControlNetFramework.Design.csproj
WpfControlNetFramework.Design/Properties/: AssemblyInfo.cs
WpfControlNetFramework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfControlNetFramework/Themes/: Generic.xaml
WpfControlNetFramework/Tools/: VisualStudioToolsManifest.xml
WpfCustomControlLibrary1/: WpfCustomControlLibrary1.csproj
WpfNetCoreAppTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfNetCoreAppTest.csproj
WpfNetCoreTestApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfNetFrameworkNetCoreTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfNetFrameworkNetCoreTest.csproj
WpfNetFrameworkNetCoreTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
