
C:\Users\chris.000\source\repos\CustomControlDesignerTests\Pack>msbuild ..\WinformsControlNetCore.Design\WinFormsControlNetCore.Design.csproj -p:Configuration=Release  
Microsoft (R) Build Engine version 16.5.0+d4cbfca49 for .NET Framework
Copyright (C) Microsoft Corporation. All rights reserved.

Build started 3/9/2020 11:49:37 AM.
Project "C:\Users\chris.000\source\repos\CustomControlDesignerTests\WinformsControlNetCore.Design\WinFormsControlNetCore.Design.csproj" on node 1 (default targets).
GenerateTargetFrameworkMonikerAttribute:
Skipping target "GenerateTargetFrameworkMonikerAttribute" because all output files are up-to-date with respect to the input files.
CoreCompile:
Skipping target "CoreCompile" because all output files are up-to-date with respect to the input files.
CopyFilesToOutputDirectory:
  WinFormsControlNetCore.Design -> C:\Users\chris.000\source\repos\CustomControlDesignerTests\NetCore\bin\Release\netcoreapp3.1\WinFormsControlNetCore.Design.dll
Done Building Project "C:\Users\chris.000\source\repos\CustomControlDesignerTests\WinformsControlNetCore.Design\WinFormsControlNetCore.Design.csproj" (default targets).

Build succeeded.
    0 Warning(s)
    0 Error(s)

Time Elapsed 00:00:00.21

C:\Users\chris.000\source\repos\CustomControlDesignerTests\Pack>dotnet pack -p:PackageVersion=1.2.5 ..\WinformsControlNetCore\WinFormsControlNetCore.csproj --configuration=Release --output Packages 
Microsoft (R) Build Engine version 16.5.0+d4cbfca49 for .NET Core
Copyright (C) Microsoft Corporation. All rights reserved.

  Restore completed in 184.75 ms for C:\Users\chris.000\source\repos\CustomControlDesignerTests\WinformsControlNetCore\WinFormsControlNetCore.csproj.
  You are using a preview version of .NET Core. See: https://aka.ms/dotnet-core-preview
  WinFormsControlNetCore -> C:\Users\chris.000\source\repos\CustomControlDesignerTests\NetCore\bin\Release\netcoreapp3.1\WinFormsControlNetCore.dll
  Successfully created package 'C:\Users\chris.000\source\repos\CustomControlDesignerTests\Pack\Packages\ChrisH.WinFormsControl.NetCore.1.2.5.nupkg'.

C:\Users\chris.000\source\repos\CustomControlDesignerTests\Pack>msbuild ..\WinFormsControlNetFramework.Design\WinFormsControlNetFramework.Design.csproj -p:Configuration=Release  
Microsoft (R) Build Engine version 16.5.0+d4cbfca49 for .NET Framework
Copyright (C) Microsoft Corporation. All rights reserved.

Build started 3/9/2020 11:49:40 AM.
Project "C:\Users\chris.000\source\repos\CustomControlDesignerTests\WinFormsControlNetFramework.Design\WinFormsControlNetFramework.Design.csproj" on node 1 (default targets).
Project "C:\Users\chris.000\source\repos\CustomControlDesignerTests\WinFormsControlNetFramework.Design\WinFormsControlNetFramework.Design.csproj" (1) is building "C:\Users\chris.000\source\repos\CustomControlDesignerTests\WinFormsControlNetFramework\WinFormsControlNetFramework.csproj" (2:2) on node 1 (default targets).
GenerateTargetFrameworkMonikerAttribute:
Skipping target "GenerateTargetFrameworkMonikerAttribute" because all output files are up-to-date with respect to the input files.
CoreCompile:
  C:\Program Files (x86)\Microsoft Visual Studio\2019\Preview\MSBuild\Current\Bin\Roslyn\csc.exe /noconfig /nowarn:1701,1702 /nostdlib+ /errorreport:prompt /warn:4 /define:TRACE /highentropyva+ /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Microsoft.CSharp.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\mscorlib.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Core.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Data.DataSetExtensions.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Data.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Design.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Drawing.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Net.Http.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Windows.Forms.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Xml.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Xml.Linq.dll" /debug:pdbonly /filealign:512 /optimize+ /out:obj\Release\WinFormsControlNetFramework.dll /ruleset:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Preview\Team Tools\Static Analysis Tools\\Rule Sets\MinimumRecommendedRules.ruleset" /subsystemversion:6.00 /target:library /utf8output /deterministic+ /langversion:7.3 MyButton.cs MyButton.Designer.cs Properties\AssemblyInfo.cs "C:\Users\chris.000\AppData\Local\Temp\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs"
  Using shared compilation with compiler from directory: C:\Program Files (x86)\Microsoft Visual Studio\2019\Preview\MSBuild\Current\Bin\Roslyn
CopyFilesToOutputDirectory:
  Copying file from "C:\Users\chris.000\source\repos\CustomControlDesignerTests\WinFormsControlNetFramework\obj\Release\WinFormsControlNetFramework.dll" to "C:\Users\chris.000\source\repos\CustomControlDesignerTests\NetFramework\bin\Release\WinFormsControlNetFramework.dll".
  WinFormsControlNetFramework -> C:\Users\chris.000\source\repos\CustomControlDesignerTests\NetFramework\bin\Release\WinFormsControlNetFramework.dll
  Copying file from "C:\Users\chris.000\source\repos\CustomControlDesignerTests\WinFormsControlNetFramework\obj\Release\WinFormsControlNetFramework.pdb" to "C:\Users\chris.000\source\repos\CustomControlDesignerTests\NetFramework\bin\Release\WinFormsControlNetFramework.pdb".
Done Building Project "C:\Users\chris.000\source\repos\CustomControlDesignerTests\WinFormsControlNetFramework\WinFormsControlNetFramework.csproj" (default targets).
GenerateTargetFrameworkMonikerAttribute:
Skipping target "GenerateTargetFrameworkMonikerAttribute" because all output files are up-to-date with respect to the input files.
CoreCompile:
  C:\Program Files (x86)\Microsoft Visual Studio\2019\Preview\MSBuild\Current\Bin\Roslyn\csc.exe /noconfig /nowarn:1701,1702 /nostdlib+ /errorreport:prompt /warn:4 /define:TRACE /highentropyva+ /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Microsoft.CSharp.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\mscorlib.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Core.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Data.DataSetExtensions.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Data.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Design.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Drawing.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Net.Http.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Windows.Forms.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Xml.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Xml.Linq.dll" /reference:C:\Users\chris.000\source\repos\CustomControlDesignerTests\NetFramework\bin\Release\WinFormsControlNetFramework.dll /debug:pdbonly /filealign:512 /optimize+ /out:obj\Release\WinFormsControlNetFramework.Design.dll /ruleset:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Preview\Team Tools\Static Analysis Tools\\Rule Sets\MinimumRecommendedRules.ruleset" /subsystemversion:6.00 /target:library /utf8output /deterministic+ /langversion:7.3 MyButtonDesigner.cs Properties\AssemblyInfo.cs "C:\Users\chris.000\AppData\Local\Temp\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs"
  Using shared compilation with compiler from directory: C:\Program Files (x86)\Microsoft Visual Studio\2019\Preview\MSBuild\Current\Bin\Roslyn
_CopyFilesMarkedCopyLocal:
  Touching "C:\Users\chris.000\source\repos\CustomControlDesignerTests\WinFormsControlNetFramework.Design\obj\Release\WinFormsControlNetFramework.Design.csproj.CopyComplete".
CopyFilesToOutputDirectory:
  Copying file from "C:\Users\chris.000\source\repos\CustomControlDesignerTests\WinFormsControlNetFramework.Design\obj\Release\WinFormsControlNetFramework.Design.dll" to "C:\Users\chris.000\source\repos\CustomControlDesignerTests\NetFramework\bin\Release\WinFormsControlNetFramework.Design.dll".
  WinFormsControlNetFramework.Design -> C:\Users\chris.000\source\repos\CustomControlDesignerTests\NetFramework\bin\Release\WinFormsControlNetFramework.Design.dll
  Copying file from "C:\Users\chris.000\source\repos\CustomControlDesignerTests\WinFormsControlNetFramework.Design\obj\Release\WinFormsControlNetFramework.Design.pdb" to "C:\Users\chris.000\source\repos\CustomControlDesignerTests\NetFramework\bin\Release\WinFormsControlNetFramework.Design.pdb".
Done Building Project "C:\Users\chris.000\source\repos\CustomControlDesignerTests\WinFormsControlNetFramework.Design\WinFormsControlNetFramework.Design.csproj" (default targets).

Build succeeded.
    0 Warning(s)
    0 Error(s)

Time Elapsed 00:00:01.42

C:\Users\chris.000\source\repos\CustomControlDesignerTests\Pack>msbuild ..\WinFormsControlNetFramework\WinFormsControlNetFramework.Design.csproj -p:Configuration=Release  
Microsoft (R) Build Engine version 16.5.0+d4cbfca49 for .NET Framework
Copyright (C) Microsoft Corporation. All rights reserved.

MSBUILD : error MSB1009: Project file does not exist.
Switch: ..\WinFormsControlNetFramework\WinFormsControlNetFramework.Design.csproj

C:\Users\chris.000\source\repos\CustomControlDesignerTests\Pack>..\libs\nuget.exe pack ..\WinformsControlNetFramework\WinformsControlNetFramework.nuspec -Version 1.2.5 -OutputDirectory Packages 
Attempting to build package from 'WinformsControlNetFramework.nuspec'.
Successfully created package 'C:\Users\chris.000\source\repos\CustomControlDesignerTests\Pack\Packages\ChrisH.WinFormsControl.NetFramework.1.2.5.nupkg'.

C:\Users\chris.000\source\repos\CustomControlDesignerTests\Pack>msbuild ..\WPFControlNetCore.DesignTools\WPFControlNetCore.DesignTools.csproj -p:Configuration=Release  
Microsoft (R) Build Engine version 16.5.0+d4cbfca49 for .NET Framework
Copyright (C) Microsoft Corporation. All rights reserved.

Build started 3/9/2020 11:49:43 AM.
Project "C:\Users\chris.000\source\repos\CustomControlDesignerTests\WPFControlNetCore.DesignTools\WPFControlNetCore.DesignTools.csproj" on node 1 (default targets).
GenerateTargetFrameworkMonikerAttribute:
Skipping target "GenerateTargetFrameworkMonikerAttribute" because all output files are up-to-date with respect to the input files.
CoreCompile:
Skipping target "CoreCompile" because all output files are up-to-date with respect to the input files.
_CopyFilesMarkedCopyLocal:
  Touching "C:\Users\chris.000\source\repos\CustomControlDesignerTests\WPFControlNetCore.DesignTools\obj\Release\WPFControlNetCore.DesignTools.csproj.CopyComplete".
CopyFilesToOutputDirectory:
  WPFControlNetCore.DesignTools -> C:\Users\chris.000\source\repos\CustomControlDesignerTests\NetCore\bin\Release\netcoreapp3.1\WpfControlNetCore.DesignTools.dll
Done Building Project "C:\Users\chris.000\source\repos\CustomControlDesignerTests\WPFControlNetCore.DesignTools\WPFControlNetCore.DesignTools.csproj" (default targets).

Build succeeded.
    0 Warning(s)
    0 Error(s)

Time Elapsed 00:00:00.43

C:\Users\chris.000\source\repos\CustomControlDesignerTests\Pack>dotnet pack -p:PackageVersion=1.2.5 ..\WPFControlNetCore\WPFControlNetCore.csproj --configuration=Release --output Packages 
Microsoft (R) Build Engine version 16.5.0+d4cbfca49 for .NET Core
Copyright (C) Microsoft Corporation. All rights reserved.

  Restore completed in 162.36 ms for C:\Users\chris.000\source\repos\CustomControlDesignerTests\WPFControlNetCore\WPFControlNetCore.csproj.
  You are using a preview version of .NET Core. See: https://aka.ms/dotnet-core-preview
  WPFControlNetCore -> C:\Users\chris.000\source\repos\CustomControlDesignerTests\NetCore\bin\Release\netcoreapp3.1\WPFControlNetCore.dll
  Successfully created package 'C:\Users\chris.000\source\repos\CustomControlDesignerTests\Pack\Packages\ChrisH.WpfControl.NetCore.1.2.5.nupkg'.

C:\Users\chris.000\source\repos\CustomControlDesignerTests\Pack>msbuild ..\WPFControlNetFramework.Design\WPFControlNetFramework.Design.csproj -p:Configuration=Release  
Microsoft (R) Build Engine version 16.5.0+d4cbfca49 for .NET Framework
Copyright (C) Microsoft Corporation. All rights reserved.

Build started 3/9/2020 11:49:47 AM.
Project "C:\Users\chris.000\source\repos\CustomControlDesignerTests\WPFControlNetFramework.Design\WPFControlNetFramework.Design.csproj" on node 1 (default targets).
Project "C:\Users\chris.000\source\repos\CustomControlDesignerTests\WPFControlNetFramework.Design\WPFControlNetFramework.Design.csproj" (1) is building "C:\Users\chris.000\source\repos\CustomControlDesignerTests\WpfControlNetFramework\WpfControlNetFramework.csproj" (2:2) on node 1 (default targets).
MainResourcesGeneration:
Skipping target "MainResourcesGeneration" because all output files are up-to-date with respect to the input files.
CoreResGen:
  No resources are out of date with respect to their source files. Skipping resource generation.
GenerateTargetFrameworkMonikerAttribute:
Skipping target "GenerateTargetFrameworkMonikerAttribute" because all output files are up-to-date with respect to the input files.
CoreCompile:
Skipping target "CoreCompile" because all output files are up-to-date with respect to the input files.
CopyFilesToOutputDirectory:
  WpfControlNetFramework -> C:\Users\chris.000\source\repos\CustomControlDesignerTests\NetFramework\bin\Release\WpfControlNetFramework.dll
Done Building Project "C:\Users\chris.000\source\repos\CustomControlDesignerTests\WpfControlNetFramework\WpfControlNetFramework.csproj" (default targets).
GenerateTargetFrameworkMonikerAttribute:
Skipping target "GenerateTargetFrameworkMonikerAttribute" because all output files are up-to-date with respect to the input files.
CoreCompile:
Skipping target "CoreCompile" because all output files are up-to-date with respect to the input files.
_CopyFilesMarkedCopyLocal:
  Touching "C:\Users\chris.000\source\repos\CustomControlDesignerTests\WPFControlNetFramework.Design\obj\Release\WPFControlNetFramework.Design.csproj.CopyComplete".
CopyFilesToOutputDirectory:
  WPFControlNetFramework.Design -> C:\Users\chris.000\source\repos\CustomControlDesignerTests\NetFramework\bin\Release\WpfControlNetFramework.Design.dll
Done Building Project "C:\Users\chris.000\source\repos\CustomControlDesignerTests\WPFControlNetFramework.Design\WPFControlNetFramework.Design.csproj" (default targets).

Build succeeded.
    0 Warning(s)
    0 Error(s)

Time Elapsed 00:00:00.50

C:\Users\chris.000\source\repos\CustomControlDesignerTests\Pack>msbuild ..\WPFControlNetFramework\WPFControlNetFramework.Design.csproj -p:Configuration=Release  
Microsoft (R) Build Engine version 16.5.0+d4cbfca49 for .NET Framework
Copyright (C) Microsoft Corporation. All rights reserved.

MSBUILD : error MSB1009: Project file does not exist.
Switch: ..\WPFControlNetFramework\WPFControlNetFramework.Design.csproj

C:\Users\chris.000\source\repos\CustomControlDesignerTests\Pack>..\libs\nuget.exe pack ..\WpfControlNetFramework\WpfControlNetFramework.nuspec -Version 1.2.5 -OutputDirectory Packages 
Attempting to build package from 'WpfControlNetFramework.nuspec'.
Successfully created package 'C:\Users\chris.000\source\repos\CustomControlDesignerTests\Pack\Packages\ChrisH.WpfControl.NetFramework.1.2.5.nupkg'.
Done 
