
C:\Users\chris.000\source\repos\CustomControlDesignerTests\Pack>msbuild ..\WinformsControlNetCore.Design\WinFormsControlNetCore.Design.csproj -p:Configuration=Release  
Microsoft (R) Build Engine version 16.6.0-preview-20168-04+3453beee0 for .NET Framework
Copyright (C) Microsoft Corporation. All rights reserved.

Build started 4/16/2020 10:46:01 AM.
Project "C:\Users\chris.000\source\repos\CustomControlDesignerTests\WinformsControlNetCore.Design\WinFormsControlNetCore.Design.csproj" on node 1 (default targets).
GenerateTargetFrameworkMonikerAttribute:
Skipping target "GenerateTargetFrameworkMonikerAttribute" because all output files are up-to-date with respect to the input files.
CoreCompile:
Skipping target "CoreCompile" because all output files are up-to-date with respect to the input files.
CopyFilesToOutputDirectory:
  WinFormsControlNetCore.Design -> C:\Users\chris.000\source\repos\CustomControlDesignerTests\NetCore\bin\Release\netcoreapp3.1\WinFormsControlNetCore.Design.dll
Done Building Project "C:\Users\chris.000\source\repos\CustomControlDesignerTests\WinformsControlNetCore.Design\WinFormsControlNetCore.Design.csproj" (default targets).

Build succeeded.
    0 Warning(s)
    0 Error(s)

Time Elapsed 00:00:00.21

C:\Users\chris.000\source\repos\CustomControlDesignerTests\Pack>dotnet pack -p:PackageVersion=1.2.13 ..\WinformsControlNetCore\WinFormsControlNetCore.csproj --configuration=Release --output Packages 
Microsoft (R) Build Engine version 16.6.0-preview-20162-03+00781ad13 for .NET Core
Copyright (C) Microsoft Corporation. All rights reserved.

  Determining projects to restore...
  Restore completed in 157.52 ms for C:\Users\chris.000\source\repos\CustomControlDesignerTests\WinformsControlNetCore\WinFormsControlNetCore.csproj.
  You are using a preview version of .NET Core. See: https://aka.ms/dotnet-core-preview
  WinFormsControlNetCore -> C:\Users\chris.000\source\repos\CustomControlDesignerTests\NetCore\bin\Release\netcoreapp3.1\WinFormsControlNetCore.dll
  Successfully created package 'C:\Users\chris.000\source\repos\CustomControlDesignerTests\Pack\Packages\ChrisH.WinFormsControl.NetCore.1.2.13.nupkg'.

C:\Users\chris.000\source\repos\CustomControlDesignerTests\Pack>msbuild ..\WinFormsControlNetFramework.Design\WinFormsControlNetFramework.Design.csproj -p:Configuration=Release  
Microsoft (R) Build Engine version 16.6.0-preview-20168-04+3453beee0 for .NET Framework
Copyright (C) Microsoft Corporation. All rights reserved.

Build started 4/16/2020 10:46:03 AM.
Project "C:\Users\chris.000\source\repos\CustomControlDesignerTests\WinFormsControlNetFramework.Design\WinFormsControlNetFramework.Design.csproj" on node 1 (default targets).
Project "C:\Users\chris.000\source\repos\CustomControlDesignerTests\WinFormsControlNetFramework.Design\WinFormsControlNetFramework.Design.csproj" (1) is building "C:\Users\chris.000\source\repos\CustomControlDesignerTests\WinFormsControlNetFramework\WinFormsControlNetFramework.csproj" (2:2) on node 1 (default targets).
GenerateTargetFrameworkMonikerAttribute:
Skipping target "GenerateTargetFrameworkMonikerAttribute" because all output files are up-to-date with respect to the input files.
CoreCompile:
Skipping target "CoreCompile" because all output files are up-to-date with respect to the input files.
CopyFilesToOutputDirectory:
  WinFormsControlNetFramework -> C:\Users\chris.000\source\repos\CustomControlDesignerTests\NetFramework\bin\Release\WinFormsControlNetFramework.dll
Done Building Project "C:\Users\chris.000\source\repos\CustomControlDesignerTests\WinFormsControlNetFramework\WinFormsControlNetFramework.csproj" (default targets).
GenerateTargetFrameworkMonikerAttribute:
Skipping target "GenerateTargetFrameworkMonikerAttribute" because all output files are up-to-date with respect to the input files.
CoreCompile:
Skipping target "CoreCompile" because all output files are up-to-date with respect to the input files.
_CopyFilesMarkedCopyLocal:
  Touching "C:\Users\chris.000\source\repos\CustomControlDesignerTests\WinFormsControlNetFramework.Design\obj\Release\WinFormsControlNetFramework.Design.csproj.CopyComplete".
CopyFilesToOutputDirectory:
  WinFormsControlNetFramework.Design -> C:\Users\chris.000\source\repos\CustomControlDesignerTests\NetFramework\bin\Release\WinFormsControlNetFramework.Design.dll
Done Building Project "C:\Users\chris.000\source\repos\CustomControlDesignerTests\WinFormsControlNetFramework.Design\WinFormsControlNetFramework.Design.csproj" (default targets).

Build succeeded.
    0 Warning(s)
    0 Error(s)

Time Elapsed 00:00:00.38

C:\Users\chris.000\source\repos\CustomControlDesignerTests\Pack>msbuild ..\WinFormsControlNetFramework\WinFormsControlNetFramework.Design.csproj -p:Configuration=Release  
Microsoft (R) Build Engine version 16.6.0-preview-20168-04+3453beee0 for .NET Framework
Copyright (C) Microsoft Corporation. All rights reserved.

MSBUILD : error MSB1009: Project file does not exist.
Switch: ..\WinFormsControlNetFramework\WinFormsControlNetFramework.Design.csproj

C:\Users\chris.000\source\repos\CustomControlDesignerTests\Pack>..\libs\nuget.exe pack ..\WinformsControlNetFramework\WinformsControlNetFramework.nuspec -Version 1.2.13 -OutputDirectory Packages 
Attempting to build package from 'WinformsControlNetFramework.nuspec'.
Successfully created package 'C:\Users\chris.000\source\repos\CustomControlDesignerTests\Pack\Packages\ChrisH.WinFormsControl.NetFramework.1.2.13.nupkg'.
WARNING: NU5131: References were found in the nuspec, but some reference assemblies were not found in both the nuspec and ref folder. Add the following reference assemblies:
- Add WinFormsControlNetFramework.dll to the ref/any/ directory
- Add WinFormsControlNetFramework.design.dll to the ref/any/ directory


C:\Users\chris.000\source\repos\CustomControlDesignerTests\Pack>msbuild ..\WPFControlNetCore.DesignTools\WPFControlNetCore.DesignTools.csproj -p:Configuration=Release  
Microsoft (R) Build Engine version 16.6.0-preview-20168-04+3453beee0 for .NET Framework
Copyright (C) Microsoft Corporation. All rights reserved.

Build started 4/16/2020 10:46:04 AM.
Project "C:\Users\chris.000\source\repos\CustomControlDesignerTests\WPFControlNetCore.DesignTools\WPFControlNetCore.DesignTools.csproj" on node 1 (default targets).
GenerateTargetFrameworkMonikerAttribute:
Skipping target "GenerateTargetFrameworkMonikerAttribute" because all output files are up-to-date with respect to the input files.
CoreCompile:
Skipping target "CoreCompile" because all output files are up-to-date with respect to the input files.
_CopyFilesMarkedCopyLocal:
  Touching "C:\Users\chris.000\source\repos\CustomControlDesignerTests\WPFControlNetCore.DesignTools\obj\Release\WPFControlNetCore.DesignTools.csproj.CopyComplete".
CopyFilesToOutputDirectory:
  WPFControlNetCore.DesignTools -> C:\Users\chris.000\source\repos\CustomControlDesignerTests\NetCore\bin\Release\netcoreapp3.1\WpfControlNetCore.DesignTools.dll
Done Building Project "C:\Users\chris.000\source\repos\CustomControlDesignerTests\WPFControlNetCore.DesignTools\WPFControlNetCore.DesignTools.csproj" (default targets).

Build succeeded.
    0 Warning(s)
    0 Error(s)

Time Elapsed 00:00:00.27

C:\Users\chris.000\source\repos\CustomControlDesignerTests\Pack>dotnet pack -p:PackageVersion=1.2.13 ..\WPFControlNetCore\WPFControlNetCore.csproj --configuration=Release --output Packages 
Microsoft (R) Build Engine version 16.6.0-preview-20162-03+00781ad13 for .NET Core
Copyright (C) Microsoft Corporation. All rights reserved.

  Determining projects to restore...
  Restore completed in 154.92 ms for C:\Users\chris.000\source\repos\CustomControlDesignerTests\WPFControlNetCore\WPFControlNetCore.csproj.
  You are using a preview version of .NET Core. See: https://aka.ms/dotnet-core-preview
  WPFControlNetCore -> C:\Users\chris.000\source\repos\CustomControlDesignerTests\NetCore\bin\Release\netcoreapp3.1\WPFControlNetCore.dll
  Successfully created package 'C:\Users\chris.000\source\repos\CustomControlDesignerTests\Pack\Packages\ChrisH.WpfControl.NetCore.1.2.13.nupkg'.

C:\Users\chris.000\source\repos\CustomControlDesignerTests\Pack>msbuild ..\WPFControlNetFramework.Design\WPFControlNetFramework.Design.csproj -p:Configuration=Release  
Microsoft (R) Build Engine version 16.6.0-preview-20168-04+3453beee0 for .NET Framework
Copyright (C) Microsoft Corporation. All rights reserved.

Build started 4/16/2020 10:46:08 AM.
Project "C:\Users\chris.000\source\repos\CustomControlDesignerTests\WPFControlNetFramework.Design\WPFControlNetFramework.Design.csproj" on node 1 (default targets).
Project "C:\Users\chris.000\source\repos\CustomControlDesignerTests\WPFControlNetFramework.Design\WPFControlNetFramework.Design.csproj" (1) is building "C:\Users\chris.000\source\repos\CustomControlDesignerTests\WpfControlNetFramework\WpfControlNetFramework.csproj" (2:2) on node 1 (default targets).
MainResourcesGeneration:
Skipping target "MainResourcesGeneration" because all output files are up-to-date with respect to the input files.
CoreResGen:
  No resources are out of date with respect to their source files. Skipping resource generation.
GenerateTargetFrameworkMonikerAttribute:
Skipping target "GenerateTargetFrameworkMonikerAttribute" because all output files are up-to-date with respect to the input files.
CoreCompile:
Skipping target "CoreCompile" because all output files are up-to-date with respect to the input files.
CopyFilesToOutputDirectory:
  WpfControlNetFramework -> C:\Users\chris.000\source\repos\CustomControlDesignerTests\NetFramework\bin\Release\WpfControlNetFramework.dll
Done Building Project "C:\Users\chris.000\source\repos\CustomControlDesignerTests\WpfControlNetFramework\WpfControlNetFramework.csproj" (default targets).
GenerateTargetFrameworkMonikerAttribute:
Skipping target "GenerateTargetFrameworkMonikerAttribute" because all output files are up-to-date with respect to the input files.
CoreCompile:
Skipping target "CoreCompile" because all output files are up-to-date with respect to the input files.
_CopyFilesMarkedCopyLocal:
  Touching "C:\Users\chris.000\source\repos\CustomControlDesignerTests\WPFControlNetFramework.Design\obj\Release\WPFControlNetFramework.Design.csproj.CopyComplete".
CopyFilesToOutputDirectory:
  WPFControlNetFramework.Design -> C:\Users\chris.000\source\repos\CustomControlDesignerTests\NetFramework\bin\Release\WpfControlNetFramework.Design.dll
Done Building Project "C:\Users\chris.000\source\repos\CustomControlDesignerTests\WPFControlNetFramework.Design\WPFControlNetFramework.Design.csproj" (default targets).

Build succeeded.
    0 Warning(s)
    0 Error(s)

Time Elapsed 00:00:00.46

C:\Users\chris.000\source\repos\CustomControlDesignerTests\Pack>msbuild ..\WPFControlNetFramework\WPFControlNetFramework.Design.csproj -p:Configuration=Release  
Microsoft (R) Build Engine version 16.6.0-preview-20168-04+3453beee0 for .NET Framework
Copyright (C) Microsoft Corporation. All rights reserved.

MSBUILD : error MSB1009: Project file does not exist.
Switch: ..\WPFControlNetFramework\WPFControlNetFramework.Design.csproj

C:\Users\chris.000\source\repos\CustomControlDesignerTests\Pack>..\libs\nuget.exe pack ..\WpfControlNetFramework\WpfControlNetFramework.nuspec -Version 1.2.13 -OutputDirectory Packages 
Attempting to build package from 'WpfControlNetFramework.nuspec'.
Successfully created package 'C:\Users\chris.000\source\repos\CustomControlDesignerTests\Pack\Packages\ChrisH.WpfControl.NetFramework.1.2.13.nupkg'.
Done 
