<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageId>ChrisH.WinFormsControl.NetCore</PackageId>
    <Version>1.0.6</Version>
    <Authors>Chris Hamilton</Authors>
    <Company>TTS</Company>
    <Product>ChrisH.WinFormsControl.NetCore</Product>
    <Description>Playing with a simple WinForms .Net Core custom control with designer extensibility for VS2019.</Description>
    <Copyright>2020</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\NetCore\bin\Release\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\NetCore\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Content Include="..\NetCore\bin\Release\netcoreapp3.1\WinFormsControlNetCore.Design.dll">
      <Pack>true</Pack>
      <PackagePath>\lib\netcoreapp3.1</PackagePath>
    </Content>
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Content Include="..\NetCore\bin\Debug\netcoreapp3.1\WinFormsControlNetCore.Design.dll">
      <Pack>true</Pack>
      <PackagePath>\lib\netcoreapp3.1</PackagePath>
    </Content>
  </ItemGroup>
</Project>
